<!DOCTYPE html>
<html lang ="RO">
<head>
    <title>Indicatoare de informare</title>
    <meta charset="utf-8" />
    <meta name="description" content="TraST, invata rutiera de acasa" />
    <meta name="keywords" content="TraST, semne de circulatie, teste auto" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="P.C.N" />
    <meta name="owner"  content="P.C.N" />
    <link rel="icon" href="pics/logo.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/web.css" />
    <link rel="stylesheet" type="text/css" href="Indicatoare_de_informare.css">
</head>
<body>

<input type="image" src="1.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="2.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="3.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="4.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="5.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="6.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="7.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="8.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="9.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="10.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="11.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="12.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="13.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="14.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="15.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="16.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="17.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="18.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="19.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="20.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="21.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="22.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="23.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="24.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="25.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="26.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="27.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="28.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="29.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="30.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="31.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="32.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="33.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="34.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="35.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="36.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="37.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="38.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="39.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="40.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="41.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="42.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="43.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="44.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="45.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="46.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="47.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="48.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="49.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="50.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="51.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="52.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="53.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="54.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="55.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="56.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="57.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="58.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="59.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="60.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="61.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="62.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="63.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="64.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="65.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="66.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="67.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="68.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="69.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="71.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="72.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="73.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="74.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="75.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="76.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="77.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="78.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="79.PNG" alt="Indicatoare de informare.html" class="center" >
<input type="image" src="80.PNG" alt="Indicatoare de informare.html" class="center" >



</body>
</html>