<!DOCTYPE html>
<html lang ="RO">
<head>
    <title>TraST</title>
    <meta charset="utf-8" />
    <meta name="description" content="TraST, invata rutiera de acasa" />
    <meta name="keywords" content="TraST, semne de circulatie, teste auto" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="P.C.N" />
    <meta name="owner"  content="P.C.N" />
    <link rel="icon" href="pics/logo.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/web.css" />
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body class="background_body">
<h1 class="text-center">Indicatoare si marcaje rutiere</h1>
<h2 class="text-center">Capitole</h2>


<div id="gallerywrapper">
  <div id="gallery">
    <div id="pic1">
     <form action="Indicatoare_de_avertizare/Indicatoare_de_avertizare.html">
   <input type="image" src="1.PNG" height="250" width="300" alt="Indicatoare_de_avertizare.html" class="img"  >
   </form>
      <a class="previous" href="#pic19">&lt;</a>
      <a class="next" href="#pic2">&gt;</a>
      <h3>Indicatoare de avertizare</h3>
    </div>
    <div id="pic2">
      <form action="Indicatoare_de_informare/Indicatoare_de_informare.html" >
   <input type="image" src="6.PNG" height="250" width="300" alt="Indicatoare_de_informare.html" class="img" >
   </form>
      <a class="previous" href="#pic1">&lt;</a>
      <a class="next" href="#pic3">&gt;</a>
      <h3>Indicatoare de informare</h3>
    </div>
    <div id="pic3">
      <form action="Indicatoare_de_interzicere_sau_restrictie/Indicatoare_de_interzicere_sau_restrictie.html">
   <input type="image" src="3.PNG" height="250" width="300" alt="Indicatoare_de_interzicere_sau_restrictie.html" class="img" >
   </form>
      <a class="previous" href="#pic2">&lt;</a>
      <a class="next" href="#pic4">&gt;</a>
      <h3>Indicatoare de interzicere sau restrictie</h3>
    </div>
    <div id="pic4">
      <form action="Panouri_aditionale/Panouri_aditionale.html">
   <input type="image" src="8.PNG" height="250" width="300" alt="Panouri_aditionale.html" class="img">
   </form>
      <a class="previous" href="#pic3">&lt;</a>
      <a class="next" href="#pic5">&gt;</a>
      <h3>Panouri aditionale</h3>
    </div>
    <div id="pic5">
       <form action="Indicatoare_de_informare_turistica/Indicatoare_de_informare_turistica.html">
   <input type="image" src="7.PNG" height="250" width="300" alt="Indicatoare_de_informare_turistica.html" class="img">
   </form>
      <a class="previous" href="#pic4">&lt;</a>
      <a class="next" href="#pic6">&gt;</a>
      <h3>Indicatoare de informare turistica</h3>
    </div>
    <div id="pic6">
      <form action=" Indicatoare_de_obligare/Indicatoare_de_obligare.html">
   <input type="image" src="4.PNG" height="250" width="300" alt="Panouri_aditionale.html" class="img">
   </form>
      <a class="previous" href="#pic5">&lt;</a>
      <a class="next" href="#pic7">&gt;</a>
      <h3>Indicatoare de obligare</h3>
    </div>
      <div id="pic7">
     <form action="Indicatoare_de_orientare/Indicatoare_de_orientare.html">
    <input type="image" src="5.PNG" height="250" width="300" alt="Indicatoare_de_obligare.html"  class="img">
   </form>
      <a class="previous" href="#pic6">&lt;</a>
      <a class="next" href="#pic8">&gt;</a>
      <h3>Indicatoare de orientare</h3>
    </div>
       <div id="pic8">
      <form action="Indicatoare_de_prioritate/Indicatoare_de_prioritate.html">
    <input type="image" src="2.PNG" height="250" width="300" alt="Indicatoare_de_prioritate.html" class="img">
   </form>
      <a class="previous" href="#pic7">&lt;</a>
      <a class="next" href="#pic9">&gt;</a>
      <h3>Indicatoare de prioritate</h3>
      
    </div>
       <div id="pic9">
      <form action="Semnale_luminoase/Semnale_luminoase.html">
    <input type="image" src="9.PNG" height="250" width="300" alt="Semnale_luminoase.html" class="img">
   </form>
      <a class="previous" href="#pic8">&lt;</a>
      <a class="next" href="#pic10">&gt;</a>
      <h3>Semnale luminoase</h3>
      
    </div>
       <div id="pic10">
      <form action="Indicatoare_instalate_la_trecerea_cu_calea_ferata/Indicatoare_instalate_la_trecerea_cu_calea_ferata.html">
    <input type="image" src="10.PNG" height="250" width="300" alt="Indicatoare_instalate_la_trecerea_cu_calea_ferata.html" class="img">
   </form>
      <a class="previous" href="#pic9">&lt;</a>
      <a class="next" href="#pic11">&gt;</a>
      <h3>Indicatoare instalate la trecerea cu calea ferata</h3>
      
    </div>
      <div id="pic11">
      <form action="Indicatoare_kilometrice/Indicatoare_kilometrice.html">
    <input type="image" src="11.PNG" height="250" width="300" alt="Indicatoare_kilometrice.html" class="img">
   </form>
      <a class="previous" href="#pic10">&lt;</a>
      <a class="next" href="#pic12">&gt;</a>
      <h3>Indicatoare kilometrice</h3>
      
    </div>
        <div id="pic12">
      <form action="Indicatoare_rutiere_temporare/Indicatoare_rutiere_temporare.html">
    <input type="image" src="12.PNG" height="250" width="300" alt="Indicatoare_rutiere_temporare.html" class="img">
   </form>
      <a class="previous" href="#pic11">&lt;</a>
      <a class="next" href="#pic13">&gt;</a>
      <h3>Indicatoare rutiere temporare</h3>
      
    </div>
        <div id="pic13">
      <form action="Mijloace_auxiliare_de_semnalizare_a_lucrărilor/Mijloace_auxiliare_de_semnalizare_a_lucrărilor.html">
    <input type="image" src="13.PNG" height="250" width="300" alt="Mijloace_auxiliare_de_semnalizare_a_lucrărilor.html" class="img">
   </form>
      <a class="previous" href="#pic12">&lt;</a>
      <a class="next" href="#pic14">&gt;</a>
      <h3>Mijloace auxiliare de semnalizare a lucrărilor</h3>
      
    </div>
        <div id="pic14">
      <form action="Marcaje_longitudinale/Marcaje_longitudinale.html">
    <input type="image" src="14.PNG" height="250" width="300" alt="Marcaje_longitudinale.html" class="img">
   </form>
      <a class="previous" href="#pic13">&lt;</a>
      <a class="next" href="#pic15">&gt;</a>
      <h3>Marcaje longitudinale</h3>
      
    </div>       
        <div id="pic15">
      <form action="Marcaje_transversale/Marcaje_transversale.html">
    <input type="image" src="15.PNG" height="250" width="300" alt="Marcaje_longitudinale.html" class="img">
   </form>
      <a class="previous" href="#pic14">&lt;</a>
      <a class="next" href="#pic16">&gt;</a>
      <h3>Marcaje transversale</h3>
      
    </div>        
        <div id="pic16">
      <form action="Marcaje_diverse/Marcaje_diverse.html">
    <input type="image" src="16.PNG" height="250" width="300" alt="Marcaje_diverse.html" class="img">
   </form>
      <a class="previous" href="#pic15">&lt;</a>
      <a class="next" href="#pic17">&gt;</a>
      <h3>Marcaje diverse</h3>   
  </div>
      <div id="pic17">
      <form action="Marcaje_laterale/Marcaje_laterale.html">
    <input type="image" src="17.PNG" height="250" width="300" alt="Marcaje_laterale.html" class="img">
   </form>
      <a class="previous" href="#pic16">&lt;</a>
      <a class="next" href="#pic18">&gt;</a>
      <h3>Marcaje laterale</h3>   
  </div>
      <div id="pic18">
      <form action="Semnalele_polițistului_rutier/Semnalele_polițistului_rutier.html">
    <input type="image" src="18.PNG" height="250" width="300" alt="Semnalele_polițistului_rutier.html" class="img">
   </form>
      <a class="previous" href="#pic17">&lt;</a>
      <a class="next" href="#pic19">&gt;</a>
      <h3>Semnalele polițistului rutier</h3>   
  </div>
      <div id="pic19">
      <form action="Semnalele_luminoase/Semnalele_luminoase.html">
    <input type="image" src="19.PNG" height="250" width="300" alt="Semnalele_luminoase.html" class="img">
   </form>
      <a class="previous" href="#pic18">&lt;</a>
      <a class="next" href="#pic1">&gt;</a>
      <h3>Semnalele luminoase</h3>   
  </div>
  </div>
</div>


</body>
</html>