<!DOCTYPE html>
<html lang ="RO">
<head>
    <title>TraST</title>
    <meta charset="utf-8" />
    <meta name="description" content="TraST, invata rutiera de acasa" />
    <meta name="keywords" content="TraST, semne de circulatie, teste auto" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="P.C.N" />
    <meta name="owner"  content="P.C.N" />
    <link rel="icon" href="pics/logo.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/web.css" />
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1 class="text-center">Indicatoare si marcaje rutiere</h1>
<h2 class="text-center">Capitole</h2>


<div id="gallerywrapper">
  <div id="gallery">
    <div id="pic1">
     <form action="Indicatoare_de_avertizare/Indicatoare_de_avertizare.html">
   <input type="image" src="1.PNG" height="250" width="300" alt="Indicatoare_de_avertizare.html" class="img"  >
   </form>
      <a class="previous" href="#pic8">&lt;</a>
      <a class="next" href="#pic2">&gt;</a>
      <h3>Indicatoare de avertizare</h3>
    </div>
    <div id="pic2">
      <form action="Indicatoare_de_informare/Indicatoare_de_informare.html" >
   <input type="image" src="6.PNG" height="250" width="300" alt="Indicatoare_de_informare.html" class="img" >
   </form>
      <a class="previous" href="#pic1">&lt;</a>
      <a class="next" href="#pic3">&gt;</a>
      <h3>Indicatoare de informare</h3>
    </div>
    <div id="pic3">
      <form action="Indicatoare_de_interzicere_sau_restrictie/Indicatoare_de_interzicere_sau_restrictie.html">
   <input type="image" src="3.PNG" height="250" width="300" alt="Indicatoare_de_interzicere_sau_restrictie.html" class="img" >
   </form>
      <a class="previous" href="#pic2">&lt;</a>
      <a class="next" href="#pic4">&gt;</a>
      <h3>Indicatoare de interzicere sau restrictie</h3>
    </div>
    <div id="pic4">
      <form action="Panouri_aditionale/Panouri_aditionale.html">
   <input type="image" src="8.PNG" height="250" width="300" alt="Panouri_aditionale.html" class="img">
   </form>
      <a class="previous" href="#pic3">&lt;</a>
      <a class="next" href="#pic5">&gt;</a>
      <h3>Panouri aditionale</h3>
    </div>
    <div id="pic5">
       <form action="Indicatoare_de_informare_turistica/Indicatoare_de_informare_turistica.html">
   <input type="image" src="7.PNG" height="250" width="300" alt="Indicatoare_de_informare_turistica.html" class="img">
   </form>
      <a class="previous" href="#pic4">&lt;</a>
      <a class="next" href="#pic6">&gt;</a>
      <h3>Indicatoare de informare turistica</h3>
    </div>
    <div id="pic6">
      <form action=" Indicatoare_de_obligare/Indicatoare_de_obligare.html">
   <input type="image" src="4.PNG" height="250" width="300" alt="Panouri_aditionale.html" class="img">
   </form>
      <a class="previous" href="#pic5">&lt;</a>
      <a class="next" href="#pic7">&gt;</a>
      <h3>Indicatoare de obligare</h3>
    </div>
      <div id="pic7">
     <form action="Indicatoare_de_orientare/Indicatoare_de_orientare.html">
    <input type="image" src="5.PNG" height="250" width="300" alt="Indicatoare_de_obligare.html"  class="img">
   </form>
      <a class="previous" href="#pic6">&lt;</a>
      <a class="next" href="#pic8">&gt;</a>
      <h3>Indicatoare de orientare</h3>
    </div>
       <div id="pic8">
      <form action="Indicatoare_de_prioritate/Indicatoare_de_prioritate.html">
    <input type="image" src="2.PNG" height="250" width="300" alt="Indicatoare_de_prioritate.html" class="img">
   </form>
      <a class="previous" href="#pic7">&lt;</a>
      <a class="next" href="#pic1">&gt;</a>
      <h3>Indicatoare de prioritate</h3>
      
    </div>
  </div>
</div>


</body>
</html>