

.body{
	  background-color:grey;
}

.center {
 	 
  display: block;
  margin-left: 3cm;
  margin-right: 1cm;
  float: left;
  width: 20%;
  height: 10cm;
  margin-bottom: 0.5cm;
  margin-top: 0.5cm;
  border-radius: 8px;
}

.img {
  border-radius: 8px;
}


#gallerywrapper {
     width:640px;
     height:450px;
     margin:0 auto;
     position:relative;
     font-family:verdana, arial, sans-serif;
 } 

 #gallerywrapper #gallery {
     position:absolute;
     left:0;
     top:0;
     height:450px;
     width:640px;
     overflow:hidden;
     text-align:center;
 } 

 #gallerywrapper #gallery div {
     width:640px; height:900px; 
     padding-top:10px; 
     position:relative;
 } 

 #gallerywrapper #gallery div img {
     clear:both; 
     display:block; 
     margin:0 auto; 
     border:0;
 } 

 #gallerywrapper #gallery div h3 {
     padding:10px 0 0 0; 
     margin:0; 
     font-size:18px;
 } 

 #gallerywrapper #gallery div p {
     padding:5px 0; 
     margin:0; 
     font-size:12px; 
     line-height:18px;
 } 

 #gallery .previous{ 
     display:inline;
     float:left;
     margin-left:80px;
     text-decoration:none;
      background-color: #FA4B2A;
    color: white;
	border-radius: 50%;
	
	padding: 8px 16px;
 } 

 #gallery .next{ 
     display:inline;
     float:right;
     margin-right:80px;
     text-decoration:none;
      background-color: #FA4B2A;
    color: white;
	border-radius: 50%;
	
	padding: 8px 16px;
 }
	

