<!DOCTYPE html>
<html lang ="RO">
<head>
     <title>Indicatoare de prioritate</title>
    <meta charset="utf-8" />
    <meta name="description" content="TraST, invata rutiera de acasa" />
    <meta name="keywords" content="TraST, semne de circulatie, teste auto" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="P.C.N" />
    <meta name="owner"  content="P.C.N" />
    <link rel="icon" href="pics/logo.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/web.css" />
    <link rel="stylesheet" type="text/css" href="Indicatoare_de_prioritate.css">
</head>

<body>

<input type="image" src="1.PNG" alt="Indicatoare de prioritate.html" class="center" >
<input type="image" src="2.PNG" alt="Indicatoare de prioritate.html" class="center" >
<input type="image" src="3.PNG" alt="Indicatoare de prioritate.html" class="center" >
<input type="image" src="4.PNG" alt="Indicatoare de prioritate.html" class="center" >
<input type="image" src="5.PNG" alt="Indicatoare de prioritate.html" class="center" >
<input type="image" src="6.PNG" alt="Indicatoare de prioritate.html" class="center" >



</body>
</html>