
<!DOCTYPE html>
<html lang ="RO">
<head>
     <title>Marcaje longitudinale</title>
    <meta charset="utf-8" />
    <meta name="description" content="TraST, invata rutiera de acasa" />
    <meta name="keywords" content="TraST, semne de circulatie, teste auto" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="P.C.N" />
    <meta name="owner"  content="P.C.N" />
    <link rel="icon" href="pics/logo.png" type="image/png">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/web.css" />
    <link rel="stylesheet" type="text/css" href="Marcaje_longitudinale.css">
    
     <!-- CSS=Footer -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
        <link rel="stylesheet" href="cssFooter/animate.css">
        <link rel="stylesheet" href="cssFooter/style.css">
</head>

<body class="background_body">

<input type="image" src="1.PNG" alt="Marcaje_longitudinale.html" class="center" >
<input type="image" src="2.PNG" alt="Marcaje_longitudinale.html" class="center" >
<input type="image" src="3.PNG" alt="Marcaje_longitudinale.html" class="center" >
<input type="image" src="4.PNG" alt="Marcaje_longitudinale.html" class="center" >
<input type="image" src="5.PNG" alt="Marcaje_longitudinale.html" class="center" >
<input type="image" src="6.PNG" alt="Marcaje_longitudinale.html" class="center" >
<input type="image" src="7.PNG" alt="Marcaje_longitudinale.html" class="center" >
<input type="image" src="8.PNG" alt="Marcaje_longitudinale.html" class="center" >
<input type="image" src="9.PNG" alt="Marcaje_longitudinale.html" class="center" >

         <!-- Footer -->
        <footer class="foorter-fixed">
        	<div class="footer-top">
		        <div class="container">
		        	<div class="row">
		        		<div class="col-md-4 col-lg-3 footer-about wow fadeInUp">
		        			<img class="logo-footer" src="logo.png" alt="logo-footer" data-at2x="logo.png">
		        			<p>
		        				We are a young company always looking for new and creative ideas to help you with our products in your everyday work.
		        			</p>
		        			<p><a href="#">Our Team</a></p>
	                    </div>
		        		<div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
		        			<h3>Contact</h3>
		                	<p><i class="fas fa-map-marker-alt"></i> Romania Iasi</p>
		                	<p><i class="fas fa-phone"></i> Phone: 0742896235</p>
		                	<p><i class="fas fa-envelope"></i> Email: <a href="nassarm65@gmail.com">nassarm65@gmail.com</a></p>
		                	<p><i class="fab fa-skype"></i> Skype: contul nostru</p>
	                    </div>
	                    <div class="col-md-4 col-lg-4 footer-links wow fadeInUp">
	                    	<div class="row">
	                    		<div class="col">
	                    			<h3>Links</h3>
	                    		</div>
	                    	</div>
	                    	<div class="row">
	                    		<div class="col-md-6">
	                    			<p><a class="scroll-link" href="#top-content">Top</a></p>
	                    			<p><a class="scroll-link" href="#section-1">Section 1</a></p>
	                    			<p><a class="scroll-link" href="#section-2">Section 2</a></p>
	                    			<p><a class="scroll-link" href="#section-3">Section 3</a></p>
	                    		</div>
	                    		<div class="col-md-6">
	                    			<p><a class="scroll-link" href="#section-4">Section 4</a></p>
	                    			<p><a href="#">Affiliates</a></p>
	                    			<p><a href="#">Terms</a></p>
	                    		</div>
	                    	</div>
	                    </div>
		            </div>
		        </div>
	        </div>
	        <div class="footer-bottom">
	        	<div class="container">
	        		<div class="row">
	           			<div class="col-md-6 footer-copyright">
	                    	&copy; Created by Nassar
	                    </div>
	           			<div class="col-md-6 footer-social">
	                    	<a href="#"><i class="fab fa-facebook"></i></a> 
							<a href="#"><i class="fab fa-twitter"></i></a> 
							<a href="#"><i class="fab fa-google-plus-g"></i></a> 
							<a href="#"><i class="fab fa-instagram"></i></a> 
							<a href="#"><i class="fab fa-pinterest"></i></a>
	                    </div>
	           		</div>
	        	</div>
	        </div>
        </footer>


        <!-- Javascript -->
        <script src="jsFooter/jquery-3.2.1.min.js"></script>
        <script src="jsFooter/jquery.backstretch.min.js"></script>
        <script src="jsFooter/wow.min.js"></script>
        <script src="jsFooter/scripts.js"></script>


</body>
</html>